<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><script defer language=javascript type=text/javascript src=/js/bundle.min.11d62625e7495f8147fccf5d08f37bded574a50c4508c235cc666848567d99ab.js></script><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=https://mwtaylor.github.io/ElephantLogos/elephant_itr100.png><title itemprop=name>Elephant in the Room - Mastodon Basic Monitoring</title><meta property="og:title" content="Elephant in the Room - Mastodon Basic Monitoring"><meta name=twitter:title content="Elephant in the Room - Mastodon Basic Monitoring"><meta itemprop=name content="Elephant in the Room - Mastodon Basic Monitoring"><meta name=application-name content="Elephant in the Room - Mastodon Basic Monitoring"><meta property="og:site_name" content="Elephant In The Room"><meta name=description content><meta itemprop=description content><meta property="og:description" content><meta name=twitter:description content><base href=https://elephantintheroom.dev/posts/mastodon-basic-monitoring/><link rel=canonical href=https://elephantintheroom.dev/posts/mastodon-basic-monitoring/ itemprop=url><meta name=url content="https://elephantintheroom.dev/posts/mastodon-basic-monitoring/"><meta name=twitter:url content="https://elephantintheroom.dev/posts/mastodon-basic-monitoring/"><meta property="og:url" content="https://elephantintheroom.dev/posts/mastodon-basic-monitoring/"><meta property="og:updated_time" content="15009-15-09T941:17:23-0700"><link rel=sitemap type=application/xml title=Sitemap href=https://elephantintheroom.dev/sitemap.xml><meta name=robots content="index,follow"><meta name=googlebot content="index,follow"><meta name=twitter:site content><meta name=twitter:creator content><meta property="fb:admins" content><meta name=apple-mobile-web-app-title content="Elephant In The Room"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta property="og:type" content="article"><meta property="article:publisher" content><meta property="og:article:published_time" content="15009-15-09T941:17:23-0700"><meta property="article:published_time" content="15009-15-09T941:17:23-0700"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Mastodon Basic Monitoring","author":{"@type":"Person","name":"https:\/\/github.com\/mwtaylor\/DevelopmentBlog"},"datePublished":"2023-09-15","description":"","wordCount":"1576","mainEntityOfPage":"True","dateModified":"2023-09-15","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"Elephant In The Room","logo":{"@type":"imageObject","url":"https:\/\/mwtaylor.github.io\/ElephantLogos\/elephant_itr100.png"}}}</script><meta name=generator content="Hugo 0.118.2"><link type=text/css rel=stylesheet href=/css/bundle.min.e4d2e07519de0d647d95780d40511e30cbf08ee614a8f73dd5db19838f26a412.css><style>body{--sidebar-bg-color:#202020;--sidebar-img-border-color:#515151;--sidebar-p-color:#909090;--sidebar-h1-color:#FFF;--sidebar-a-color:#FFF;--sidebar-socials-color:#FFF;--text-color:#222;--bkg-color:#FAF9F6;--post-title-color:#303030;--list-color:#5a5a5a;--link-color:#268bd2;--date-color:#515151;--table-border-color:#E5E5E5;--table-stripe-color:#F9F9F9;--code-color:#bf616a;--code-background-color:#E5E5E5;--moon-sun-color:#FFF;--moon-sun-background-color:#515151}body.dark-theme{--text-color:#eee;--bkg-color:#121212;--post-title-color:#DBE2E9;--list-color:#9d9d9d;--link-color:#268bd2;--date-color:#9a9a9a;--table-border-color:#515151;--table-stripe-color:#202020;--code-color:#ff7f7f;--code-background-color:#393D47}body{background-color:var(--bkg-color)}</style></head><body><div class=wrapper><aside class=sidebar><div class="container sidebar-sticky"><div class=light-dark align=right><button class=btn-light-dark title="Toggle light/dark mode"><svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M6 .278a.768.768.0 01.08.858 7.208 7.208.0 00-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527.0 1.04-.055 1.533-.16a.787.787.0 01.81.316.733.733.0 01-.031.893A8.349 8.349.0 018.344 16C3.734 16 0 12.286.0 7.71.0 4.266 2.114 1.312 5.124.06A.752.752.0 016 .278z"/></svg><svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentcolor" d="M8 12a4 4 0 100-8 4 4 0 000 8zM8 0a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 0zm0 13a.5.5.0 01.5.5v2a.5.5.0 01-1 0v-2A.5.5.0 018 13zm8-5a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2a.5.5.0 01.5.5zM3 8a.5.5.0 01-.5.5h-2a.5.5.0 010-1h2A.5.5.0 013 8zm10.657-5.657a.5.5.0 010 .707l-1.414 1.415a.5.5.0 11-.707-.708l1.414-1.414a.5.5.0 01.707.0zm-9.193 9.193a.5.5.0 010 .707L3.05 13.657a.5.5.0 01-.707-.707l1.414-1.414a.5.5.0 01.707.0zm9.193 2.121a.5.5.0 01-.707.0l-1.414-1.414a.5.5.0 01.707-.707l1.414 1.414a.5.5.0 010 .707zM4.464 4.465a.5.5.0 01-.707.0L2.343 3.05a.5.5.0 11.707-.707l1.414 1.414a.5.5.0 010 .708z"/></svg></button></div><div class=sidebar-about><h1 class=brand><a href=https://elephantintheroom.dev/><img src=https://mwtaylor.github.io/ElephantLogos/elephant_itr400.png alt="brand image"></a>
<a href=https://elephantintheroom.dev/><h1>Elephant In The Room</h1></a></h1><p class=lead></p></div><nav><ul class=sidebar-nav><li class=heading><a href=/about/>About</a></li><li class=heading><a href=/posts/>Posts</a></li><li class=sub-heading>Recent</li><li class=bullet><a href=https://elephantintheroom.dev/posts/mastodon-basic-monitoring/>Mastodon Basic Monitoring</a></li><li class=bullet><a href=https://elephantintheroom.dev/posts/mastodon-federation/>Federating Your New Server</a></li><li class=bullet><a href=https://elephantintheroom.dev/posts/mastodon-setup/>Starting a Personal Mastodon Server</a></li></ul></nav><a target=_blank class=social title=GitHub href=https://github.com/mwtaylor/DevelopmentBlog><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24"><path fill="currentcolor" d="M18.88 1.099C18.147.366 17.265.0 16.233.0H3.746C2.714.0 1.832.366 1.099 1.099.366 1.832.0 2.714.0 3.746v12.487c0 1.032.366 1.914 1.099 2.647.733.733 1.615 1.099 2.647 1.099H6.66c.19.0.333-.007.429-.02a.504.504.0 00.286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555.0 01-.904-.091 2.026 2.026.0 01-.872-.39 1.651 1.651.0 01-.572-.8l-.13-.3a3.25 3.25.0 00-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956.0 01-.17-.156.723.723.0 01-.117-.182c-.026-.061-.004-.111.065-.15.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1.0 01.631.677c.2.355.44.626.722.813.282.186.566.28.852.28.286.0.533-.022.742-.065a2.59 2.59.0 00.585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907.0 01-1.333-.234 5.314 5.314.0 01-1.223-.507 3.5 3.5.0 01-1.047-.872c-.277-.347-.505-.802-.683-1.365-.177-.564-.266-1.215-.266-1.952.0-1.049.342-1.942 1.027-2.68-.32-.788-.29-1.673.091-2.652.252-.079.625-.02 1.119.175.494.195.856.362 1.086.5.23.14.414.257.553.352a9.233 9.233.0 012.497-.338c.859.0 1.691.113 2.498.338l.494-.312a6.997 6.997.0 011.197-.572c.46-.174.81-.221 1.054-.143.39.98.424 1.864.103 2.653.685.737 1.028 1.63 1.028 2.68.0.737-.089 1.39-.267 1.957-.177.568-.407 1.023-.689 1.366a3.65 3.65.0 01-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9.0 01-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36.0 00.208.189c.096.034.18.056.254.064.074.01.18.013.318.013h2.914c1.032.0 1.914-.366 2.647-1.099.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/></svg></a><a target=_blank class=social rel=me title=Mastodon href=https://mwtaylor.social/@Michael><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24"><path fill="currentcolor" d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26-1.31.15-2.6.3-3.97.24-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42 1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56.0 5.02.3 6.47.96.0.0 2.83 1.27 2.83 5.61.0.0.04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56-.56-.63-1.3-.96-2.23-.96-1.06.0-1.87.41-2.42 1.23l-.5.88-.5-.88c-.56-.82-1.36-1.23-2.43-1.23-.92.0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62 1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93.9.0 1.35.56 1.35 1.62v5.11H18V8.91z"/></svg></a><p class=footnote>powered by <a target=_blank href=https://gohugo.io>Hugo</a> | themed with <a target=_blank href=https://github.com/lukeorth/poison>poison</a><br><br><a rel=license href=http://creativecommons.org/licenses/by/4.0/><img alt="Creative Commons License" style=border-width:0 src=https://i.creativecommons.org/l/by/4.0/88x31.png></a>
This work is licensed under a <a rel=license href=http://creativecommons.org/licenses/by/4.0/>Creative Commons Attribution 4.0 International License</a>.</p></div></aside><main class="content container"><div class=post><div class=info><h1 class=post-title><a href=https://elephantintheroom.dev/posts/mastodon-basic-monitoring/>Mastodon Basic Monitoring</a></h1><time datetime=2023-09-15T21:41:17-0700 class=post-date>September 15, 2023</time><p class=seriesname>Series: <a href=https://elephantintheroom.dev/series/personal-mastodon-server>Personal Mastodon Server</a></p></div><p>It is up to you how much monitoring you want to set up for your personal Mastodon server, if any. You are the only user
so if it goes down no one else will be affected. But I think some basic monitoring is important and very easy to set up.</p><h1 id=alarm-on-ec2-instance-status>Alarm on EC2 Instance Status</h1><p>EC2 provides an easy way to make an alarm on the status checks for your instances.</p><p><img src=CreateStatusCheckAlarm.png alt="Screenshot showing the status checks for my Mastodon instance and the button to create an alarm" title="Status Checks in EC2 Console"></p><p>Go to your instance in the AWS EC2 console. Click the &ldquo;Status checks&rdquo; tab and then in the &ldquo;Actions&rdquo; dropdown click on
&ldquo;Create status check alarm&rdquo;.</p><p>Most of the defaults should be fine, but you can customize as you want. I changed the consecutive periods to alarm on
from 1 to 3 to make the alarm a little less sensitive. I am ok with the tradeoff of potential short downtimes for a less
noisy alarm.</p><h1 id=install-the-cloudwatch-agent>Install the CloudWatch Agent</h1><p>EC2 instances come with some CloudWatch metrics by default that EC2 can measure from the hardware like CPU and network
usage. But to get a more complete picture you need something running on the instance to collect metrics from the OS like
memory and disk usage. AWS provides a CloudWatch agent you can install to automatically collect these additional metrics
and upload them into CloudWatch.</p><p>Follow the <a href=https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/download-cloudwatch-agent-commandline.html target=_blank>AWS CloudWatch Documentation</a> to get the agent and install it. Using a package
manager is not an option because it is only available in Yum for Amazon Linux. Ubuntu requires Downloading and
installing it.</p><h2 id=configure-the-cloudwatch-agent>Configure the CloudWatch Agent</h2><p>You need to create an IAM role for the CloudWatch agent to use. Follow the instructions in the
<a href=https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/create-iam-roles-for-cloudwatch-agent-commandline.html target=_blank>AWS CloudWatch Documentation</a> to create the role. Be sure to follow the instruction to create
a role for an agent running in EC2 and do not create a user for on-premises servers. Attach this new role to your EC2
instance using the EC2 console. Go to your instance and use the Actions drop down to select Security > Modify IAM Role.</p><p>You can either create a configuration file for the CloudWatch agent by hand or use the built-in wizard. I recommend
using the wizard unless you are familiar with configuring the agent already.</p><p>Start the wizard with this command:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-config-wizard
</span></span></code></pre></div><p>Go through the options and select the defaults or configure as you desire. This is how I configured it for me:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#f92672>================================================================</span>
</span></span><span style=display:flex><span><span style=color:#f92672>=</span> Welcome to the Amazon CloudWatch Agent Configuration Manager <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span><span style=color:#f92672>=</span>                                                              <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span><span style=color:#f92672>=</span> CloudWatch Agent allows you to collect metrics and logs from <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span><span style=color:#f92672>=</span> your host and send them to CloudWatch. Additional CloudWatch <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span><span style=color:#f92672>=</span> charges may apply.                                           <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span><span style=color:#f92672>================================================================</span>
</span></span><span style=display:flex><span>On which OS are you planning to use the agent?
</span></span><span style=display:flex><span>1. linux
</span></span><span style=display:flex><span>2. windows
</span></span><span style=display:flex><span>3. darwin
</span></span><span style=display:flex><span>default choice: <span style=color:#f92672>[</span>1<span style=color:#f92672>]</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Trying to fetch the default region based on ec2 metadata...
</span></span><span style=display:flex><span>Are you using EC2 or On-Premises hosts?
</span></span><span style=display:flex><span>1. EC2
</span></span><span style=display:flex><span>2. On-Premises
</span></span><span style=display:flex><span>default choice: <span style=color:#f92672>[</span>1<span style=color:#f92672>]</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Which user are you planning to run the agent?
</span></span><span style=display:flex><span>1. root
</span></span><span style=display:flex><span>2. cwagent
</span></span><span style=display:flex><span>3. others
</span></span><span style=display:flex><span>default choice: <span style=color:#f92672>[</span>1<span style=color:#f92672>]</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Do you want to turn on StatsD daemon?
</span></span><span style=display:flex><span>1. yes
</span></span><span style=display:flex><span>2. no
</span></span><span style=display:flex><span>default choice: <span style=color:#f92672>[</span>1<span style=color:#f92672>]</span>:
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>Do you want to monitor metrics from CollectD? WARNING: CollectD must be installed or the Agent will fail to start
</span></span><span style=display:flex><span>1. yes
</span></span><span style=display:flex><span>2. no
</span></span><span style=display:flex><span>default choice: <span style=color:#f92672>[</span>1<span style=color:#f92672>]</span>:
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>Do you want to monitor any host metrics? e.g. CPU, memory, etc.
</span></span><span style=display:flex><span>1. yes
</span></span><span style=display:flex><span>2. no
</span></span><span style=display:flex><span>default choice: <span style=color:#f92672>[</span>1<span style=color:#f92672>]</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Do you want to monitor cpu metrics per core?
</span></span><span style=display:flex><span>1. yes
</span></span><span style=display:flex><span>2. no
</span></span><span style=display:flex><span>default choice: <span style=color:#f92672>[</span>1<span style=color:#f92672>]</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Do you want to add ec2 dimensions <span style=color:#f92672>(</span>ImageId, InstanceId, InstanceType, AutoScalingGroupName<span style=color:#f92672>)</span> into all of your metrics <span style=color:#66d9ef>if</span> the info is available?
</span></span><span style=display:flex><span>1. yes
</span></span><span style=display:flex><span>2. no
</span></span><span style=display:flex><span>default choice: <span style=color:#f92672>[</span>1<span style=color:#f92672>]</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Do you want to aggregate ec2 dimensions <span style=color:#f92672>(</span>InstanceId<span style=color:#f92672>)</span>?
</span></span><span style=display:flex><span>1. yes
</span></span><span style=display:flex><span>2. no
</span></span><span style=display:flex><span>default choice: <span style=color:#f92672>[</span>1<span style=color:#f92672>]</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Would you like to collect your metrics at high resolution <span style=color:#f92672>(</span>sub-minute resolution<span style=color:#f92672>)</span>? This enables sub-minute resolution <span style=color:#66d9ef>for</span> all metrics, but you can customize <span style=color:#66d9ef>for</span> specific metrics in the output json file.
</span></span><span style=display:flex><span>1. 1s
</span></span><span style=display:flex><span>2. 10s
</span></span><span style=display:flex><span>3. 30s
</span></span><span style=display:flex><span>4. 60s
</span></span><span style=display:flex><span>default choice: <span style=color:#f92672>[</span>4<span style=color:#f92672>]</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Which default metrics config <span style=color:#66d9ef>do</span> you want?
</span></span><span style=display:flex><span>1. Basic
</span></span><span style=display:flex><span>2. Standard
</span></span><span style=display:flex><span>3. Advanced
</span></span><span style=display:flex><span>4. None
</span></span><span style=display:flex><span>default choice: <span style=color:#f92672>[</span>1<span style=color:#f92672>]</span>:
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>Current config as follows:
</span></span><span style=display:flex><span><span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;agent&#34;</span>: <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;metrics_collection_interval&#34;</span>: 60,
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;run_as_user&#34;</span>: <span style=color:#e6db74>&#34;root&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;metrics&#34;</span>: <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;aggregation_dimensions&#34;</span>: <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>                        <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;InstanceId&#34;</span>
</span></span><span style=display:flex><span>                        <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>]</span>,
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;append_dimensions&#34;</span>: <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                        <span style=color:#e6db74>&#34;AutoScalingGroupName&#34;</span>: <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>aws:AutoScalingGroupName<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>,
</span></span><span style=display:flex><span>                        <span style=color:#e6db74>&#34;ImageId&#34;</span>: <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>aws:ImageId<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>,
</span></span><span style=display:flex><span>                        <span style=color:#e6db74>&#34;InstanceId&#34;</span>: <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>aws:InstanceId<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>,
</span></span><span style=display:flex><span>                        <span style=color:#e6db74>&#34;InstanceType&#34;</span>: <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>aws:InstanceType<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;metrics_collected&#34;</span>: <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                        <span style=color:#e6db74>&#34;cpu&#34;</span>: <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;measurement&#34;</span>: <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>                                        <span style=color:#e6db74>&#34;cpu_usage_idle&#34;</span>,
</span></span><span style=display:flex><span>                                        <span style=color:#e6db74>&#34;cpu_usage_iowait&#34;</span>,
</span></span><span style=display:flex><span>                                        <span style=color:#e6db74>&#34;cpu_usage_user&#34;</span>,
</span></span><span style=display:flex><span>                                        <span style=color:#e6db74>&#34;cpu_usage_system&#34;</span>
</span></span><span style=display:flex><span>                                <span style=color:#f92672>]</span>,
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;metrics_collection_interval&#34;</span>: 60,
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;resources&#34;</span>: <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>                                        <span style=color:#e6db74>&#34;*&#34;</span>
</span></span><span style=display:flex><span>                                <span style=color:#f92672>]</span>,
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;totalcpu&#34;</span>: false
</span></span><span style=display:flex><span>                        <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>                        <span style=color:#e6db74>&#34;disk&#34;</span>: <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;measurement&#34;</span>: <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>                                        <span style=color:#e6db74>&#34;used_percent&#34;</span>,
</span></span><span style=display:flex><span>                                        <span style=color:#e6db74>&#34;inodes_free&#34;</span>
</span></span><span style=display:flex><span>                                <span style=color:#f92672>]</span>,
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;metrics_collection_interval&#34;</span>: 60,
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;resources&#34;</span>: <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>                                        <span style=color:#e6db74>&#34;*&#34;</span>
</span></span><span style=display:flex><span>                                <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>                        <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>                        <span style=color:#e6db74>&#34;diskio&#34;</span>: <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;measurement&#34;</span>: <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>                                        <span style=color:#e6db74>&#34;io_time&#34;</span>
</span></span><span style=display:flex><span>                                <span style=color:#f92672>]</span>,
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;metrics_collection_interval&#34;</span>: 60,
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;resources&#34;</span>: <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>                                        <span style=color:#e6db74>&#34;*&#34;</span>
</span></span><span style=display:flex><span>                                <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>                        <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>                        <span style=color:#e6db74>&#34;mem&#34;</span>: <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;measurement&#34;</span>: <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>                                        <span style=color:#e6db74>&#34;mem_used_percent&#34;</span>
</span></span><span style=display:flex><span>                                <span style=color:#f92672>]</span>,
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;metrics_collection_interval&#34;</span>: <span style=color:#ae81ff>60</span>
</span></span><span style=display:flex><span>                        <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>                        <span style=color:#e6db74>&#34;swap&#34;</span>: <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;measurement&#34;</span>: <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>                                        <span style=color:#e6db74>&#34;swap_used_percent&#34;</span>
</span></span><span style=display:flex><span>                                <span style=color:#f92672>]</span>,
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;metrics_collection_interval&#34;</span>: <span style=color:#ae81ff>60</span>
</span></span><span style=display:flex><span>                        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>Are you satisfied with the above config? Note: it can be manually customized after the wizard completes to add additional items.
</span></span><span style=display:flex><span>1. yes
</span></span><span style=display:flex><span>2. no
</span></span><span style=display:flex><span>default choice: <span style=color:#f92672>[</span>1<span style=color:#f92672>]</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Do you have any existing CloudWatch Log Agent <span style=color:#f92672>(</span>http://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/AgentReference.html<span style=color:#f92672>)</span> configuration file to import <span style=color:#66d9ef>for</span> migration?
</span></span><span style=display:flex><span>1. yes
</span></span><span style=display:flex><span>2. no
</span></span><span style=display:flex><span>default choice: <span style=color:#f92672>[</span>2<span style=color:#f92672>]</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Do you want to monitor any log files?
</span></span><span style=display:flex><span>1. yes
</span></span><span style=display:flex><span>2. no
</span></span><span style=display:flex><span>default choice: <span style=color:#f92672>[</span>1<span style=color:#f92672>]</span>:
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>Saved config file to /opt/aws/amazon-cloudwatch-agent/bin/config.json successfully.
</span></span><span style=display:flex><span>Current config as follows:
</span></span><span style=display:flex><span><span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;agent&#34;</span>: <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;metrics_collection_interval&#34;</span>: 60,
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;run_as_user&#34;</span>: <span style=color:#e6db74>&#34;root&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;metrics&#34;</span>: <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;aggregation_dimensions&#34;</span>: <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>                        <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;InstanceId&#34;</span>
</span></span><span style=display:flex><span>                        <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>]</span>,
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;append_dimensions&#34;</span>: <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                        <span style=color:#e6db74>&#34;AutoScalingGroupName&#34;</span>: <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>aws:AutoScalingGroupName<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>,
</span></span><span style=display:flex><span>                        <span style=color:#e6db74>&#34;ImageId&#34;</span>: <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>aws:ImageId<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>,
</span></span><span style=display:flex><span>                        <span style=color:#e6db74>&#34;InstanceId&#34;</span>: <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>aws:InstanceId<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>,
</span></span><span style=display:flex><span>                        <span style=color:#e6db74>&#34;InstanceType&#34;</span>: <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>aws:InstanceType<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;metrics_collected&#34;</span>: <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                        <span style=color:#e6db74>&#34;cpu&#34;</span>: <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;measurement&#34;</span>: <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>                                        <span style=color:#e6db74>&#34;cpu_usage_idle&#34;</span>,
</span></span><span style=display:flex><span>                                        <span style=color:#e6db74>&#34;cpu_usage_iowait&#34;</span>,
</span></span><span style=display:flex><span>                                        <span style=color:#e6db74>&#34;cpu_usage_user&#34;</span>,
</span></span><span style=display:flex><span>                                        <span style=color:#e6db74>&#34;cpu_usage_system&#34;</span>
</span></span><span style=display:flex><span>                                <span style=color:#f92672>]</span>,
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;metrics_collection_interval&#34;</span>: 60,
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;resources&#34;</span>: <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>                                        <span style=color:#e6db74>&#34;*&#34;</span>
</span></span><span style=display:flex><span>                                <span style=color:#f92672>]</span>,
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;totalcpu&#34;</span>: false
</span></span><span style=display:flex><span>                        <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>                        <span style=color:#e6db74>&#34;disk&#34;</span>: <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;measurement&#34;</span>: <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>                                        <span style=color:#e6db74>&#34;used_percent&#34;</span>,
</span></span><span style=display:flex><span>                                        <span style=color:#e6db74>&#34;inodes_free&#34;</span>
</span></span><span style=display:flex><span>                                <span style=color:#f92672>]</span>,
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;metrics_collection_interval&#34;</span>: 60,
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;resources&#34;</span>: <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>                                        <span style=color:#e6db74>&#34;*&#34;</span>
</span></span><span style=display:flex><span>                                <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>                        <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>                        <span style=color:#e6db74>&#34;diskio&#34;</span>: <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;measurement&#34;</span>: <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>                                        <span style=color:#e6db74>&#34;io_time&#34;</span>
</span></span><span style=display:flex><span>                                <span style=color:#f92672>]</span>,
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;metrics_collection_interval&#34;</span>: 60,
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;resources&#34;</span>: <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>                                        <span style=color:#e6db74>&#34;*&#34;</span>
</span></span><span style=display:flex><span>                                <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>                        <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>                        <span style=color:#e6db74>&#34;mem&#34;</span>: <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;measurement&#34;</span>: <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>                                        <span style=color:#e6db74>&#34;mem_used_percent&#34;</span>
</span></span><span style=display:flex><span>                                <span style=color:#f92672>]</span>,
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;metrics_collection_interval&#34;</span>: <span style=color:#ae81ff>60</span>
</span></span><span style=display:flex><span>                        <span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>                        <span style=color:#e6db74>&#34;swap&#34;</span>: <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;measurement&#34;</span>: <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>                                        <span style=color:#e6db74>&#34;swap_used_percent&#34;</span>
</span></span><span style=display:flex><span>                                <span style=color:#f92672>]</span>,
</span></span><span style=display:flex><span>                                <span style=color:#e6db74>&#34;metrics_collection_interval&#34;</span>: <span style=color:#ae81ff>60</span>
</span></span><span style=display:flex><span>                        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>Please check the above content of the config.
</span></span><span style=display:flex><span>The config file is also located at /opt/aws/amazon-cloudwatch-agent/bin/config.json.
</span></span><span style=display:flex><span>Edit it manually <span style=color:#66d9ef>if</span> needed.
</span></span><span style=display:flex><span>Do you want to store the config in the SSM parameter store?
</span></span><span style=display:flex><span>1. yes
</span></span><span style=display:flex><span>2. no
</span></span><span style=display:flex><span>default choice: <span style=color:#f92672>[</span>1<span style=color:#f92672>]</span>:
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>Program exits now.
</span></span></code></pre></div><p>I ran into an issue where the swap metric was causing a lot of warnings to be logged, so I removed it because I wasn&rsquo;t
using it. Consider removing any metrics you don&rsquo;t have a use for. The free tier only covers a small number of metrics
and each additional metric is expensive.</p><h2 id=start-the-cloudwatch-agent>Start the CloudWatch Agent</h2><p>Start the CloudWatch agent with the following command that specifies to use the new config generated by the wizard:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -s -m ec2 -c file:/opt/aws/amazon-cloudwatch-agent/bin/config.json
</span></span></code></pre></div><h1 id=create-a-mastodon-dashboard>Create a Mastodon Dashboard</h1><p>A CloudWatch dashboard is an easy way to start monitoring your server.</p><p>I recommend adding charts for disk usage and memory usage. You might also want to monitor your CPU credit balance and
usage if using a burstable instance.</p><p><img src=Dashboard.png alt="My Mastodon dashboard showing graphs for CPU, disk, and memory usage." title="Example Cloudwatch Dashboard"></p><p>When graphing CPU credit usage remember that the metric is not available with a 1-minute period. If you want to graph
as a rate (usage per minute) add a metric expression to divide by 5. Use the average statistic for a rate so if the
dashboard period is changed it will still show usage per minute. Use the sum statistic if you want to see the total
usage during each period instead of viewing it as a rate.</p><p>Add a horizontal line to monitor if your instance is staying under the baseline CPU utilization. See the
<a href=https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/burstable-credits-baseline-concepts.html#burstable-performance-instances-credit-table target=_blank>Burstable Credit Table</a> to see what value to use for your instance.</p><h1 id=store-logs-in-cloudwatch>Store Logs in CloudWatch</h1><p>The CloudWatch agent can upload logs to CloudWatch to make it easier to view logs and troubleshoot issues.</p><h2 id=upload-syslog>Upload Syslog</h2><p>Get started uploading logs with /var/log/syslog. This contains Mastodon logs in addition to the important system
logging.</p><p>Add the following section after the metrics section in your CloudWatch agent configuration file:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;agent&#34;</span>: {<span style=color:#960050;background-color:#1e0010>...</span>},
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;metrics&#34;</span>: {<span style=color:#960050;background-color:#1e0010>...</span>},
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;logs&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;logs_collected&#34;</span>: {
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;files&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;collect_list&#34;</span>: [
</span></span><span style=display:flex><span>          {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;file_path&#34;</span>: <span style=color:#e6db74>&#34;/var/log/syslog*&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;log_group_name&#34;</span>: <span style=color:#e6db74>&#34;/var/log/syslog&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;log_stream_name&#34;</span>: <span style=color:#e6db74>&#34;{instance_id}/syslog&#34;</span>
</span></span><span style=display:flex><span>          }
</span></span><span style=display:flex><span>        ]
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Restart the agent with the previously used command to fetch the updated configuration.</p><p>See the documentation for more information on <a href=https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/CloudWatch-Agent-Configuration-File-Details.html#CloudWatch-Agent-Configuration-File-Logssection target=_blank>CloudWatch Agent Logs Configuration</a>.</p><h2 id=upload-additional-logs>Upload Additional Logs</h2><p>Some additional log files you might consider uploading include:</p><ul><li>fail2ban logs - use file name &ldquo;/var/log/fail2ban.log*&rdquo;</li><li>Authentication logs - use file name &ldquo;/var/log/auth.log*&rdquo;</li><li>nginx access logs - use file name &ldquo;/var/log/nginx/access.log*&rdquo;</li><li>nginx error logs - use file name &ldquo;/var/log/nginx/error.log*&rdquo;</li><li>CloudWatch agent logs - use file name &ldquo;/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log*&rdquo;</li></ul><h1 id=enable-additional-metrics-from-mastodon>Enable Additional Metrics from Mastodon</h1><p>Mastodon can output additional metrics to statsd which the CloudWatch agent can collect. Keep in mind that metrics in
CloudWatch can be very expensive, so I don&rsquo;t recommend having this running all the time. Mastodon will output hundreds
of metrics and each metric has a significant monthly cost. It can be helpful to enable these metrics temporarily to
troubleshoot an issue, so it&rsquo;s good to know how to enable it.</p><p>Pricing can always change and is regional, so check the AWS pricing page for the cost per metric. But for a reference
point, I enabled the statsd metrics for just a few hours in us-west-2 and got a bill for <span>$0.40</span>.
I estimate this would be about <span>$50</span> per month which is not viable considering my costs are less
than <span>$10</span> for everything else related to running Mastodon.</p><h2 id=turn-on-statsd-collection-in-cloudwatch-agent>Turn On statsd Collection in CloudWatch Agent</h2><p>Follow the documentation to <a href=https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/CloudWatch-Agent-custom-metrics-statsd.html target=_blank>Enable CloudWatch statsd</a>. You should be able to just add <code>"statsd": {}</code> to the
&ldquo;metrics_collected&rdquo; section to use all default values.</p><h2 id=enable-mastodon-statsd-output>Enable Mastodon statsd Output</h2><p>Add <code>STATSD_ADDR=localhost:8125</code> to your .env.production file. Restart all the Mastodon services.</p><hr><div class=footer><p>This is a post in the <b><a href=https://elephantintheroom.dev/series/personal-mastodon-server>Personal Mastodon Server</a></b> series.<br>Other posts in this series:<ul class=series><li>September 15, 2023 -
Mastodon Basic Monitoring</li><li>September 12, 2023 -
<a href=/posts/mastodon-federation/>Federating Your New Server</a></li><li>September 10, 2023 -
<a href=/posts/mastodon-setup/>Starting a Personal Mastodon Server</a></li></ul></p></div></div></main><div class=article-toc><div class=toc-wrapper><h4 id=contents></h4><nav id=TableOfContents><ul><li><a href=#alarm-on-ec2-instance-status>Alarm on EC2 Instance Status</a></li><li><a href=#install-the-cloudwatch-agent>Install the CloudWatch Agent</a><ul><li><a href=#configure-the-cloudwatch-agent>Configure the CloudWatch Agent</a></li><li><a href=#start-the-cloudwatch-agent>Start the CloudWatch Agent</a></li></ul></li><li><a href=#create-a-mastodon-dashboard>Create a Mastodon Dashboard</a></li><li><a href=#store-logs-in-cloudwatch>Store Logs in CloudWatch</a><ul><li><a href=#upload-syslog>Upload Syslog</a></li><li><a href=#upload-additional-logs>Upload Additional Logs</a></li></ul></li><li><a href=#enable-additional-metrics-from-mastodon>Enable Additional Metrics from Mastodon</a><ul><li><a href=#turn-on-statsd-collection-in-cloudwatch-agent>Turn On statsd Collection in CloudWatch Agent</a></li><li><a href=#enable-mastodon-statsd-output>Enable Mastodon statsd Output</a></li></ul></li></ul></nav></div></div></div></body></html>